PANEL_LINK = "https://panel.<domain>.com" #change to your domain of the panel
API_KEY = "" #your client API key from your account example: ptlc_<gibberish>
GUILD_ID = 0000000000000 #change with discord guild ID where you want the bot to load commands. Slash commands are loaded faster in this method and
SERVER_ID = "" # your pterodactyl server ID. This is hardcoded.
ADMIN = 000000000000 # discord ID of the user who can run the panel command,